PORT=8000
HOST= 'localhost',
USER= 'root',     // Replace with your MySQL username
PASSWORD= 'SimeDarby@9095', // Replace with your MySQL password
DATABASE= 'hrms_systems',          // Replace with your database name
DB_PORT= 3306